 <!-- FOOTER -->
  
    <footer class="footer">
        <div class="footer-container">

            <!-- LEFT -->
            <div class="footer-col">

                <!-- LOGO + NAME -->
                <div class="footer-brand">
                    <img src="images/logo.png" class="footer-logo" />

                    <div class="footer-brand-text">
                        <h3>Connecting Courier Servises <span>Solution (P) Ltd</span></h3>
                        
                    </div>
                </div>

                <!-- DESCRIPTION -->
                <p class="footer-text">
                    Connecting Courier Servises Solution (P) Ltd was incorporated in 2019 by
                    promoters with their 7+ years of experience in the express and freight industry.
                </p>

                <!-- SOCIAL ROW -->
                <div class="footer-social-row">
                    <span class="social-title">Social Network</span>

                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-dribbble"></i></a>
                    </div>
                </div>

            </div>


            <!-- MIDDLE -->
            <div class="footer-col">
                <h4 class="footer-title">Quick Links</h4>

                <div class="footer-links">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="air-sea-freight.html">Air & Sea Freight</a></li>
                        <li><a href="express-delivery.html">Express Delivery</a></li>
                        <li><a href="personal-baggage.html">Personal Baggage</a></li>
                    </ul>

                    <ul>
                        <li><a href="metric-coversion.html">Metric Conversion</a></li>
                        <li><a href="currency-calculator.html">Currency Calculator</a></li>
                        <li><a href="tracking.html">Tracking</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>

            <!-- RIGHT -->
            <div class="footer-col">
                <h4 class="footer-title">Office Info</h4>

                <div class="footer-info">
                    <div class="info-item">
                        <span class="icon blue"><i class="fas fa-phone"></i></span>
                        <p>+91 98765 43210  </p>
                    </div>

                    <div class="info-item">
                        <span class="icon red"><i class="fas fa-envelope"></i></span>
                        <p> info@connectingcourier.com</p>
                    </div>

                    <div class="info-item">
                        <span class="icon red"><i class="fas fa-map-marker-alt"></i></span>
                        <p>
                            GA-17/18, Ground Floor,
                            Near Sardar Patel Public School,
                            Pul Pehladpur, New Delhi – 110044
                        </p>
                    </div>
                </div>
            </div>

        </div>

        <!-- BOTTOM -->
        <div class="footer-bottom">
            © 2019 Connecting Courier Servises Solution (P) Ltd . All rights reserved.
        </div>
    </footer>